{
    "name": "MapViz",
    "build": {
      "dockerfile": "../Dockerfile.dev",
      "context": ".."
    },
    "forwardPorts": [
      5000
    ],
    "mounts": [
      "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
    ],
    "workspaceFolder": "/app",
    "postCreateCommand": "npm start"
  }
  